<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DentalPhotoCoach</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/font.css">
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <ul class="menu">
                    <li class="menu_item"><a href="#" class="menu_link">О себе</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">Курсы</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">Фотогалерея</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">Контакты</a></li>
                </ul>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>
    <section class="promo">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-xl-12">
                    <h1 class="promo_dentalphotocoach">DENTAL PHOTO COACH</h1>
                    <h2 class="promo_description">курсы по Дентальной фотографии</h2>
                </div>
            </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-xl-12">
                    <div class="about_canvas">
                        <h1 class="about_me">Лектор - Кузнецова Оксана Сергеевна</h1>
                        <h2 class="about_descr">
                            Член Российской Ассоциации врачей стомотологов и зубных техников - RSSA. <br>
                            Автор инновационного трёхмодульного курса по дентальной фотографии “Просто о сложном” <br>
                            Стаж преподавательской деятельности 7 лет.
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="courses">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
                    <h2>УЧЕБНЫМ ЦЕНТРАМ:</h2>
                    <div class="courses_subs">
                        Двухдневный, расширенный по всем тематикам курс <br> ( первый день - теория которая закроет все
                        вопросы связанные с дентальной фотографией, второй день - практика ). <br>
                        Или однодневный курс с углубленным изучением одного модуля на выбор: <br> Модуль 1 - Базовый.
                        <br> Модуль
                        2 -
                        Коммуникация с Зуботехнической Лабораторией. Анализ и передача цвета. <br> Модуль 3 - Предметная
                        макросъемка. <br>
                        Расписание: двухдневный курс в субботу и воскресенье, однодневный курс в воскресенье с
                        10:00-20:00
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
                    <h2>СТОМАТОЛОГИЧЕСКИМ КЛИНИКАМ:</h2>
                    <div class="courses_subs">
                        Однодневный мастер-класс для врачей стоматологов и ассистентов. <br> На курсе разберём -
                        настройки
                        камеры, объектива, вспышки. <br> Освоим портретную и дентальную съемку. Научимся правильно
                        фотографировать зуботехническую расцветку. <br> Узнаем о юридической стороне вопроса, а так же
                        приобретем
                        навыки постобработки и презентации фото на первичной консультации.
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
                    <h2>ЗУБОТЕХНИЧЕСКИМ ЛАБОРАТОРИЯМ:</h2>
                    <div class="courses_subs">
                        На мастер - классе : разберем оснащение и оборудование для предметной макросъемки, фотостудия в
                        лаборатории под ключ. Работа со светом. Зуботехнический стенд Алека Аронина для стандартизации
                        фото
                        моделей на этапе нанесения керамики. Съемка с подключённым монитором, компьютером. Постобработка
                        Фотошоп и Лайтрум для презентации своих работ в Соц.сетях для привлечения к сотрудничеству
                        ВРАЧЕЙ
                        ортопедов.
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
                    <h2>ИНДИВИДУАЛЬНЫЕ МАСТЕР КЛАССЫ:</h2>
                    <div class="courses_subs">
                        Для тех кто любит индивидуальный подход с 100% КПД предлагаем выбрать Модуль под свои задачи и
                        приступить к практике. <br> Модуль 1 - Базовый. <br> Модуль 2 - Коммуникация с Зуботехнической
                        Лабораторией.
                        Анализ и передача цвета. <br> Модуль 3 - Предметная макросъемка. <br>
                        Время проведения: Вт.Чт.Сб.Вс. c 10:00-20:00
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="carousel">
        <div class="carousel_gallery">
            <div><img src="gallery/first.jpg" alt="slide"></div>
            <div><img src="gallery/second.jpg" alt="slide"></div>
            <div><img src="gallery/third.jpg" alt="slide"></div>
            <div><img src="gallery/fourth.jpg" alt="slide"></div>
            <div><img src="gallery/fiveth.jpg" alt="slide"></div>
            <div><img src="gallery/sixth.jpg" alt="slide"></div>
            <div><img src="gallery/seven.jpg" alt="slide"></div>
            <div><img src="gallery/eith.jpg" alt="slide"></div>
            <div><img src="gallery/nine.jpg" alt="slide"></div>
            <div><img src="gallery/ten.jpg" alt="slide"></div>
        </div>
    </section>
    <footer>
        <div class="footer_wrapper">
            <span class="icon-facebook"></span>
            <span class="icon-instagram"></span>
            <span class="icon-vk"></span>
            <span class="icon-youtube"></span>
        </div>
    </footer>

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>